# GordianKnot

./: .gitignore  LICENSE  README.md  build.gradle  findbugs-exclude.xml  pmd_config.xml  settings.gradle
src/main/java/de/tautenhahn/dependencies/: Main.java
src/main/java/de/tautenhahn/dependencies/analyzers/: BasicGraphOperations.java  ClassInterpreter.java  CycleFinder.java  DiGraph.java  EdgeDensity.java  Graph.java  ReferenceChecker.java
src/main/java/de/tautenhahn/dependencies/core/: DepParser.java  Graph.java  InnerNode.java  Leaf.java  Node.java  Pair.java  ProjectAnalyzer.java  ProjectScanner.java
src/main/java/de/tautenhahn/dependencies/parser/: ClassAndDependencyInfo.java  ClassNode.java  ClassPathUtils.java  ComponentsBuilder.java  ComponentsDesign.java  ContainerNode.java  DependencyParser.java  Filter.java  GradleAdapter.java  ListModeUtil.java  Node.java  Pair.java  ParsedClassPath.java  ProjectScanner.java  UniqueNameTree.java
src/main/java/de/tautenhahn/dependencies/reports/: ArchitecturalMatch.java  CyclicDependencies.java  CyclicPackageDependencies.java  Metrics.java  MissingClasses.java  Unreferenced.java
src/main/java/de/tautenhahn/dependencies/rest/: ArcInfo.java  CyclesOnly.java  DiplayableDiGraph.java  DisplayableDependencyGraph.java  DisplayableDiGraph.java  ImpliedByNode.java  NodeInfo.java  ProjectView.java  Server.java  ViewFilter.java
src/main/java/de/tautenhahn/dependencies/rest/presentation/: ArcInfo.java  DisplayableClasspathEntry.java  DisplayableDiGraph.java  NodeInfo.java
src/main/java/de/tautenhahn/dependencies/testutils/: ClassPathUtils.java  CyclicDependencies.java
src/main/resources/: index.html
src/main/resources/frontend/: colorExample.html  index.html  knot.css  knot.js
src/test/java/: TestServer.java
src/test/java/de/tautenhahn/dependencies/: TestMain.java
src/test/java/de/tautenhahn/dependencies/analyzers/: TestBasicGraphOperations.java  TestClassInterpreter.java  TestCycleFinder.java
src/test/java/de/tautenhahn/dependencies/commontests/: ProjectCache.java  TestCycles.java  TestUnreferencedElements.java
src/test/java/de/tautenhahn/dependencies/core/: TestDepParser.java  TestNode.java  TestProjectAnalyzer.java  TestProjectScanner.java
src/test/java/de/tautenhahn/dependencies/core/analyzers/: TestBasicGraphOperations.java  TestClassInterpreter.java  TestCycleFinder.java  TestEdgeDensity.java
src/test/java/de/tautenhahn/dependencies/parser/: ExampleClass.java  TestClassAndDependencyInfo.java  TestComponentsBuilder.java  TestDepParser.java  TestNode.java  TestParsedClassPath.java  TestProjectScanner.java  TestUniqueNameTree.java
src/test/java/de/tautenhahn/dependencies/reports/: TestArchitecturalMatch.java  TestClasspathUtils.java  TestCyclicDependencies.java  TestMetrics.java  TestMissingClasses.java  TestParsedClassPath.java  TestUnreferenced.java
src/test/java/de/tautenhahn/dependencies/rest/: TestCyclesOnly.java  TestNodeInfo.java  TestProjectView.java  TestServer.java
src/test/java/de/tautenhahn/dependencies/rest/presentation/: TestDisplayableDigraph.java  TestNodeInfo.java
src/test/java/de/tautenhahn/dependencies/testutils/: TestClasspathUtils.java  TestCyclicDependencies.java
src/test/java/de/tautenhahn/spelling/: TestSpelling.java
src/test/resources/: DummyProject.txt  components.conf  typos.list  typos_de.list
